@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900');

$cinza: #f1f1f1;
$cor1: #FFCA57;
$cor2: #DA342E;
$cor3: #95241F;
$claro: #FFF;

$tam1: 3em;
$tam2: 2em;
$tam3: 1.5em;
$tam4: 1em;

$font1: Montserrat, Tahoma;
$font2: Tahoma, Verdana;

* {
	margin: 0;
	padding: 0;
}

body {
	background: $claro;
	font-size: 14px;
}

h1 {
	color: $cor3;
	font: $tam1 $font1;
}

h2 {
	color: $cor2;
	font: $tam2 $font2;
}

p {
	font: $tam4 $font2;
}

header {
	width: 100%;
	background: $claro;
	box-shadow: 0px 0px 30px $cinza;
	padding: 20px 0;
	.header {
		&-menu {
			float: right;
			ul {
				list-style: none;
				padding: 25px 0;
				li {
					display: inline;
					font: $tam3 $font1;
					a {
						color: $cor2;
						text-decoration: none;
						font-weight: 900;
						margin: 10px;
						&:hover {
							color: $cor3;
						}
					}
				}
			}
		}
		&-button {
			background: $cor3;
			color: #fff;
			padding: 10px 15px;
			border: 0;
			font-size: 1.5em;
			float: right;
			display: none;
		}
	}
}

main {
	.row {
		display: grid;
		grid-template-columns: auto auto auto auto;
		.col {
			padding: 10px;
			margin: 10px;
			border: 5px solid #f1f1f1;
		}
	}
	
}

.sobre {
	width: 100%;
	float: left;
	background: url(../imagens/pizza.jpg) fixed;
	.row {
		display: grid;
		grid-template-columns: auto auto auto auto;
		.col {
			padding: 10px;
		}
		.col-4 {
			grid-column-start: 2;
			grid-column-end: 5;
			font-size: 1.2em;
		}
	}
}

.w-100 {
		width: 100%;
	}

.container {
	width: 992px;
	margin: auto;
}

@media (max-width: 420px) {
	.container {
		width: 100%;
	}
	main {
		padding: 20px;
		box-sizing: border-box;
	}
	header .header {
		&-logo img {
			width: 230px;
		}
		&-menu {
			display: block;
			position: absolute;
			width: 100%;
			margin: 0;
			z-index: 1000;
			float: left;
			display: none;
			ul {
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					display: block;
					width: 100%;
					float: left;
					background: rgba(0,0,0,0.5);
					padding: 10px 0;
					a {
						color: #fff;
					}
				}

			}
		}
		&-button {
			display: block;
		}
	}
	main .row {
		grid-template-columns: auto auto;
	}
	.sobre {
		width: 100%;
		float: left;
		background: url(../imagens/pizza.jpg) fixed;
		.row {
			display: block;
			
			.col, .col-4 {
				padding: 10px;
			}

		}
	}
}

@media (min-width: 421px) and (max-width: 640px) {
	.container {
		width: 600px;
	}
	main {
		padding: 20px;
		box-sizing: border-box;
	}
	header .header {
		&-logo img {
			width: 330px;
		}
		&-menu {
			display: block;
			position: absolute;
			width: 100%;
			margin: 0;
			z-index: 1000;
			float: left;
			display: none;
			ul {
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					display: block;
					width: 100%;
					float: left;
					background: rgba(0,0,0,0.5);
					padding: 10px 0;
					a {
						color: #fff;
					}
				}

			}
		}
		&-button {
			display: block;
		}
	}
	main .row {
		grid-template-columns: auto auto;
	}
	.sobre {
		width: 100%;
		float: left;
		background: url(../imagens/pizza.jpg) fixed;
		.row {
			display: grid;
			grid-template-columns: auto auto;	
			.col, {
				padding: 10px;	
			}
			.col-4 {
				padding: 10px;
				grid-column-start: 2;
				grid-column-end: 2;
			}

		}
	}
}