@import url("https://fonts.googleapis.com/css?family=Montserrat:400,900");
* {
  margin: 0;
  padding: 0;
}

body {
  background: #FFF;
  font-size: 14px;
}

h1 {
  color: #95241F;
  font: 3em Montserrat, Tahoma;
}

h2 {
  color: #DA342E;
  font: 2em Tahoma, Verdana;
}

p {
  font: 1em Tahoma, Verdana;
}

header {
  width: 100%;
  background: #FFF;
  box-shadow: 0px 0px 30px #f1f1f1;
  padding: 20px 0;
}
header .header-menu {
  float: right;
}
header .header-menu ul {
  list-style: none;
  padding: 25px 0;
}
header .header-menu ul li {
  display: inline;
  font: 1.5em Montserrat, Tahoma;
}
header .header-menu ul li a {
  color: #DA342E;
  text-decoration: none;
  font-weight: 900;
  margin: 10px;
}
header .header-menu ul li a:hover {
  color: #95241F;
}
header .header-button {
  background: #95241F;
  color: #fff;
  padding: 10px 15px;
  border: 0;
  font-size: 1.5em;
  float: right;
  display: none;
}

main .row {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
main .row .col {
  padding: 10px;
  margin: 10px;
  border: 5px solid #f1f1f1;
}

.sobre {
  width: 100%;
  float: left;
  background: url(../imagens/pizza.jpg) fixed;
}
.sobre .row {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.sobre .row .col {
  padding: 10px;
}
.sobre .row .col-4 {
  grid-column-start: 2;
  grid-column-end: 5;
  font-size: 1.2em;
}

.w-100 {
  width: 100%;
}

.container {
  width: 992px;
  margin: auto;
}

@media (max-width: 420px) {
  .container {
    width: 100%;
  }

  main {
    padding: 20px;
    box-sizing: border-box;
  }

  header .header-logo img {
    width: 230px;
  }
  header .header-menu {
    display: block;
    position: absolute;
    width: 100%;
    margin: 0;
    z-index: 1000;
    float: left;
    display: none;
  }
  header .header-menu ul {
    margin: 0;
    padding: 0;
  }
  header .header-menu ul li {
    margin: 0;
    display: block;
    width: 100%;
    float: left;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
  }
  header .header-menu ul li a {
    color: #fff;
  }
  header .header-button {
    display: block;
  }

  main .row {
    grid-template-columns: auto auto;
  }

  .sobre {
    width: 100%;
    float: left;
    background: url(../imagens/pizza.jpg) fixed;
  }
  .sobre .row {
    display: block;
  }
  .sobre .row .col, .sobre .row .col-4 {
    padding: 10px;
  }
}
@media (min-width: 421px) and (max-width: 640px) {
  .container {
    width: 600px;
  }

  main {
    padding: 20px;
    box-sizing: border-box;
  }

  header .header-logo img {
    width: 330px;
  }
  header .header-menu {
    display: block;
    position: absolute;
    width: 100%;
    margin: 0;
    z-index: 1000;
    float: left;
    display: none;
  }
  header .header-menu ul {
    margin: 0;
    padding: 0;
  }
  header .header-menu ul li {
    margin: 0;
    display: block;
    width: 100%;
    float: left;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
  }
  header .header-menu ul li a {
    color: #fff;
  }
  header .header-button {
    display: block;
  }

  main .row {
    grid-template-columns: auto auto;
  }

  .sobre {
    width: 100%;
    float: left;
    background: url(../imagens/pizza.jpg) fixed;
  }
  .sobre .row {
    display: grid;
    grid-template-columns: auto auto;
  }
  .sobre .row .col {
    padding: 10px;
  }
  .sobre .row .col-4 {
    padding: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
  }
}

/*# sourceMappingURL=style.css.map */
